{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red79\green123\blue61;
\red202\green202\blue202;\red70\green137\blue204;\red194\green126\blue101;\red212\green212\blue212;\red167\green197\blue152;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c37647\c54510\c30588;
\cssrgb\c83137\c83137\c83137;\cssrgb\c33725\c61176\c83922;\cssrgb\c80784\c56863\c47059;\cssrgb\c86275\c86275\c86275;\cssrgb\c70980\c80784\c65882;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 /*This will return the total number of unique digits from a large number. \strokec5 \
\strokec4 For example if you enter 4444 you have 1 unique digit. \strokec5 \
\strokec4 If you enter 345555 you have 3 unique digits. \strokec5 \
\strokec4 */\strokec5 \
\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \strokec6 #include\strokec5  \strokec6 <\strokec7 iostream\strokec6 >\strokec5 \
\
\strokec6 using\strokec5  \strokec6 namespace\strokec5  std\strokec8 ;\strokec5  \
\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \strokec4 //Function Prototypes\strokec5 \
\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \strokec6 int\strokec5  getTotalUniqueDigitCount\strokec8 (\strokec6 int\strokec5  aug\strokec8 );\strokec5 \
\
\
\strokec6 int\strokec5  main\strokec8 ()\strokec5  \strokec8 \{\strokec5 \
    \strokec6 int\strokec5  uservalue\strokec8 ;\strokec5 \
    cout \strokec8 <<\strokec5  \strokec7 "Enter a number "\strokec5  \strokec8 <<\strokec5  endl\strokec8 ;\strokec5 \
    cin \strokec8 >>\strokec5  uservalue\strokec8 ;\strokec5  \
    cout \strokec8 <<\strokec5  endl \strokec8 <<\strokec5  \strokec7 "The number you entered is: "\strokec5  \strokec8 <<\strokec5  uservalue\strokec8 ;\strokec5  \
    cout \strokec8 <<\strokec5  endl \strokec8 <<\strokec5  \strokec7 "The total unique digit count is: "\strokec5  \strokec8 <<\strokec5  getTotalUniqueDigitCount\strokec8 (\strokec5 uservalue\strokec8 );\strokec5  \
    \strokec6 return\strokec5  \strokec9 0\strokec8 ;\strokec5 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \strokec8 \}\strokec5 \
\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \strokec4 //Function Definitions\strokec5 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \strokec6 int\strokec5  getTotalUniqueDigitCount\strokec8 (\strokec6 int\strokec5  aug\strokec8 )\strokec5  \strokec8 \{\strokec5 \
    \strokec6 int\strokec5  TUDC \strokec8 =\strokec5  \strokec9 0\strokec8 ;\strokec5 \
    \strokec6 int\strokec5  digitcountarr\strokec8 [\strokec9 10\strokec8 ]\strokec5  \strokec8 =\strokec5  \strokec8 \{\strokec5  \strokec9 0\strokec5  \strokec8 \};\strokec5 \
    \strokec6 if\strokec5  \strokec8 (\strokec5 aug \strokec8 <\strokec5  \strokec9 0\strokec8 )\strokec5 \
        aug \strokec8 =\strokec5  \strokec8 -\strokec5 aug\strokec8 ;\strokec5 \
    \strokec6 do\strokec5  \strokec8 \{\strokec5 \
        digitcountarr\strokec8 [\strokec5 aug \strokec8 %\strokec5  \strokec9 10\strokec8 ]\strokec5  \strokec8 =\strokec5  \strokec9 1\strokec8 ;\strokec5 \
        aug \strokec8 /=\strokec5  \strokec9 10\strokec8 ;\strokec5 \
    \strokec8 \}\strokec5  \strokec6 while\strokec5  \strokec8 (\strokec5 aug \strokec8 !=\strokec5  \strokec9 0\strokec8 );\strokec5 \
    \strokec6 for\strokec5  \strokec8 (\strokec6 int\strokec5  i \strokec8 =\strokec5  \strokec9 0\strokec8 ;\strokec5  i \strokec8 <\strokec5  \strokec9 10\strokec8 ;\strokec5  i\strokec8 ++)\strokec5  \strokec8 \{\strokec5 \
        TUDC \strokec8 +=\strokec5  digitcountarr\strokec8 [\strokec5 i\strokec8 ];\strokec5 \
    \strokec8 \}\strokec5 \
    \strokec6 return\strokec5  TUDC\strokec8 ;\strokec5 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \strokec8 \}\strokec5 \
}